BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  20:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2222.obj TO 2222 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2222.obj (2222)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2222 (2222)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?2222
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0117H     UNIT         ?PR?MAIN?2222
            CODE    0917H     0028H     UNIT         ?PR?_DELAYMS?2222
            CODE    093FH     0021H     UNIT         ?PR?ISR_INT0?2222
            CODE    0960H     000CH     UNIT         ?C_C51STARTUP
            CODE    096CH     0003H     UNIT         ?PR?_DELAYUS2X?2222



OVERLAY MAP OF MODULE:   2222 (2222)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ISR_INT0?2222              -----    -----
  +--> ?PR?_DELAYMS?2222

?PR?_DELAYMS?2222              -----    -----
  +--> ?PR?_DELAYUS2X?2222

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2222

?PR?MAIN?2222                  000AH    0001H
  +--> ?PR?_DELAYMS?2222



BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:30:10  PAGE 2


SYMBOL TABLE OF MODULE:  2222 (2222)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2222
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  C:0800H         PUBLIC        main
  C:092AH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.0       PUBLIC        key_s2
  B:00B0H.1       PUBLIC        key_s3
  B:00B0H.3       PUBLIC        key_s5
  C:096CH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:093FH         PUBLIC        ISR_INT0
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  D:0009H         PUBLIC        Speed
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:096CH         LINE#         38
  C:096CH         LINE#         39
  C:096CH         LINE#         40
  C:096EH         LINE#         41
  -------         ENDPROC       _DELAYUS2X
  C:0922H         SYMBOL        L?0031
  C:0924H         SYMBOL        L?0032
  C:0926H         SYMBOL        L?0033
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0922H         SYMBOL        L?0031
  C:0924H         SYMBOL        L?0032
  C:0926H         SYMBOL        L?0033
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:092AH         LINE#         47
  C:092CH         LINE#         48
  C:092CH         LINE#         50
  C:0932H         LINE#         51
  C:0932H         LINE#         53
  C:0937H         LINE#         54
  C:093CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:30:10  PAGE 3


  C:093EH         LINE#         56
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0804H         LINE#         64
  C:0806H         LINE#         65
  C:0808H         LINE#         66
  C:080AH         LINE#         67
  C:080AH         LINE#         68
  C:080AH         LINE#         69
  C:0812H         LINE#         70
  C:0815H         LINE#         71
  C:0818H         LINE#         72
  C:081BH         LINE#         73
  C:081BH         LINE#         74
  C:0820H         LINE#         75
  C:0823H         LINE#         76
  C:0823H         LINE#         77
  C:082BH         LINE#         78
  C:082BH         LINE#         79
  C:082BH         LINE#         80
  C:082EH         LINE#         81
  C:082EH         LINE#         82
  C:0833H         LINE#         83
  C:0836H         LINE#         84
  C:0836H         LINE#         85
  C:0844H         LINE#         86
  C:0844H         LINE#         88
  C:0846H         LINE#         89
  C:0848H         LINE#         90
  C:0848H         LINE#         91
  C:0848H         LINE#         92
  C:084BH         LINE#         93
  C:084BH         LINE#         94
  C:0850H         LINE#         95
  C:0853H         LINE#         96
  C:0853H         LINE#         98
  C:0859H         LINE#         99
  C:0859H         LINE#         100
  C:085BH         LINE#         101
  C:085BH         LINE#         102
  C:085BH         LINE#         103
  C:0868H         LINE#         104
  C:0868H         LINE#         105
  C:086CH         LINE#         106
  C:086CH         LINE#         107
  C:086CH         LINE#         108
  C:086FH         LINE#         110
  C:0871H         LINE#         111
  C:0874H         LINE#         112
  C:087AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:30:10  PAGE 4


  C:087DH         LINE#         114
  C:0883H         LINE#         115
  C:0886H         LINE#         116
  C:088EH         LINE#         117
  C:0893H         LINE#         118
  C:089BH         LINE#         119
  C:08A0H         LINE#         120
  C:08A8H         LINE#         121
  C:08ADH         LINE#         122
  C:08AFH         LINE#         123
  C:08B7H         LINE#         124
  C:08BBH         LINE#         125
  C:08CEH         LINE#         126
  C:08CEH         LINE#         127
  C:08D2H         LINE#         128
  C:08D5H         LINE#         129
  C:08DDH         LINE#         130
  C:08E2H         LINE#         132
  C:08EAH         LINE#         133
  C:08EFH         LINE#         134
  C:08F7H         LINE#         135
  C:08FCH         LINE#         136
  C:0902H         LINE#         137
  C:0905H         LINE#         138
  C:090BH         LINE#         139
  C:090EH         LINE#         140
  C:0912H         LINE#         141
  C:0912H         LINE#         142
  C:0912H         LINE#         143
  C:0915H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INT0
  C:093FH         LINE#         151
  C:094AH         LINE#         154
  C:094DH         LINE#         155
  C:094DH         LINE#         156
  C:0952H         LINE#         157
  C:0955H         LINE#         159
  C:0955H         LINE#         160
  C:0957H         LINE#         161
  C:0957H         LINE#         162
  C:0957H         LINE#         163
  -------         ENDPROC       ISR_INT0
  -------         ENDMOD        2222

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0166H BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
